pipeline {
    agent any

    tools {nodejs "nodejs"}
    stages {
        stage('setup_project') {
            steps {
                sh('git -C appium_python_demo pull origin main && cd appium_python_demo && npm install')
            }
        }
        stage('setup_appium') {
            steps {
                script{
                    try{
                        sh('pm2 start appium')
                    } catch(e){
                        echo "${e.toString()}"
                    } finally{
                        sleep(3)
                    }
                }
            }
        }
        stage('setup_emulator') {
            steps {
                script{
                     try{
                        sh('pm2 restart appium_python_demo/emulator.js')
                    } catch(e){
                        echo "${e.toString()}"
                    }
                }

            }
        }
        stage('unit_test') {
            steps {
                sh('python3 appium_python_demo/demo.py')
            }
        }

    }
}