pipeline {
    agent any

    tools {nodejs "nodejs"}
    stages {
        stage('setup_npm') {
            steps {
                sh('npm install')
            }
        }
        stage('setup_appium') {
            steps {
                script{
                    try{
                        sh('pm2 start appium')
                    } catch(e){
                        echo "${e.toString()}"
                    } finally{
                        sleep(3)
                    }
                }
            }
        }
        stage('setup_emulator') {
            steps {
                script{
                     try{
                        sh('pm2 restart emulator.js')
                    } catch(e){
                        echo "${e.toString()}"
                    }
                }

            }
        }
        stage('unit_test') {
            steps {
                sh('python3 demo.py')
            }
        }

    }
}